src/assets/i18n/es.json (before)
{
  "HOME": {
    "HOME": "Inicio",
    "THEME": "Apariencia",
    "SIDEBAR": "Menú lateral",
    "TITLE": "Campus virtual",
    "SELECT": "Cambiar idioma",
    "LOGIN": "Iniciar sesión",
    "LOGOUT": "Cerrar sesión"
  },
  "MENU": {
    "dashboard": "Inicio",
    "gestion_rubros": {
      "rubros": "Gestión de Rubros",
      "consulta-rubros": "Consulta de Rubros"
    },
    "apropiaciones": {
      "apropiaciones": "APROPIACIONES",
      "consulta-apropiaciones-iniciales": "Consulta de Apropiaciones I.",
      "registro-apropiaciones-iniciales": "Registro de Apropiaciones I."
    },
    "gestion_plan_cuentas": {
      "gestion_plan_cuentas": "Gestión Plan de Cuentas",
      "arbol": "Arbol",
      "consulta": "Consulta",
      "registro": "Registro",
      "comprobacion-apropiacion-inicial": "Comprobacion AI",
      "gestion_rubros": "Rubros Presupuestales",
      "gestion_apropiaciones": "Preasignación Inicial",
      "gestion_fuentes": "Fuentes de Financiamiento",
      "gestion_productos": "Productos",
      "gestion_modificaciones_apropiaciones":  "Modificaciones Presupuestales"
    },
    "gestion_crp": {
      "gestion_crp": "Gestión de CRP",
      "solicitud_crp": "Solicitudes de CRP",
      "solicitar_crp": "Solicitar CRP",
      "crp": "Certificados de Registro Presupuestal"
    },
    "gestion_cdp": {
      "gestion_cdp": "Gestión de CDP",
      "solicitud_cdp": "Solicitud CDP",
      "cdp": "Certificado Disponibilidad Presupuestal",
      "cdp_acronimo": "CDP"
    },
    "vigencia":"Vigencias",
    "reportes":"Reportes",
    "auth": {
      "auth": "Autenticación",
      "login": "Iniciar sesión",
      "register": "Registro",
      "request-password": "Recuperar contraseña",
      "reset-password": "Reiniciar contraseña"
    }
  },
  "ERROR": {
    "400": "La solicitud contiene sintaxis errónea",
    "401": "Autorización no es posible, ha fallado o aún no ha sido provista",
    "403": "El servidor se reusa a responder dado que el cliente no tiene los privilegios adecuados",
    "404": "Recurso no encontrado",
    "405": "La petición fue hecha utilizando un método de solicitud no soportado",
    "408": "Ha excedido el límite de tiempo en retornar resuesta",
    "409": "La solicitud no pudo ser procesada debido a un conflicto con el estado actual del recurso",
    "500": "Error interno en el servidor",
    "0": "Error interno en el servidor",
    "maximo_descuentos": "Ha superado el límite de descuentos permitidos",
    "repetir_descuentos": "Intenta ingresar un descuento ya seleccionado",
    "maximo_documentos": "Ha superado el límite de documentos permitidos",
    "repetir_documentos": "Intenta ingresar un documento ya seleccionado",
    "carga_datos": "Recargue la página o cierre y abra de nuevo la ventana para poder cargar exitosamente sus datos"
  },
  "GLOBAL": {
    "gestion-titulo": "Gestión de",
    "consulta-vigencia-actual": "Consultar Vigencia Actual",
    "solicitud-crp": "Solicitar un CRP",
    "consulta-crp": "Consultar CRPs",
    "preasignacion-apropiacion-inicial": "Preasignar Apropiaciones Vigencia",
    "titulo-apropiacion-inicial": "Comprobación de Apropiación Inicial",
    "seleccionar_modificacion": "Seleccionar Modificación",
    "rubro": "Rubro",
    "mod_presupuestal": "Apropiación",
    "mod_fuente": "Fuente",
    "movimiento": "Movimiento",
    "fuente_financiamiento": "Fuente de Financiamiento",
    "dependencia": "Dependencia",
    "entidad": "Centro gestor",
    "valor": "Valor",
    "fuente": "Fuente",
    "producto": "Producto",
    "productos": "Productos",
    "fuentes": "Fuentes",
    "ingreso": "Ingreso",
    "meta": "Meta",
    "actividades": "Actividades",
    "porcentaje": "Porcentaje %",
    "quitar_producto": "Quitar producto",
    "apropiacion-inicial": "Apropiación inicial",
    "aprobar-apropiacion-inicial": "Aprobar apropiación inicial",
    "detalle-rubro": "Detalle del rubro",
    "nombre-rubro": "Nombre del rubro",
    "codigo-rubro": "Código del rubro",
    "codigo": "Código",
    "unidad-ejecutora": "Area funcional",
    "descripcion": "Descripción",
    "vigencia": "Vigencia",
    "volver_registro": "Volver a Registro",
    "buscar": "Buscar",
    "registrar-rubro": "Registrar rubro",
    "add-nodo": "Añadir nodo",
    "add-grupo": "Crear Grupo",
    "operacion_exitosa": "Operación Exitosa",
    "info": "Info",
    "aceptar": "Aceptar",
    "continuar": "Continuar",
    "cancelar": "Cancelar",
    "salir": "Salir",
    "eliminar": "Eliminar",
    "editar": "Editar",
    "cargar": "Cargar",
    "actualizar": "Actualizar",
    "crear": "Crear",
    "registrar": "Registrar",
    "guardar": "Guardar",
    "regresar": "Regresar",
    "filtrar": "Filtrar",
    "limpiar": "Limpiar",
    "inscribirse": "Inscribirse",
    "ir_inicio": "Ir al inicio",
    "no_existe": "La página que estabas buscando no existe",
    "404": "Error 404 - Página no encontrada",
    "confirmarEliminar": "ha sido eliminado(a)",
    "confirmarActualizar": "ha sido actualizado(a)",
    "confirmarCrear": "ha sido creado(a)",
    "formulario": "Formulario",
    "lista": "Listado",
    "perfil": "Perfil",
    "error": "Error",
    "advertencia": "Advertencia",
    "aviso": "Aviso",
    "alerta_documental_image": "La imagen se ha guardado en nuestro gestor documental",
    "alerta_documental_documento": "El documento se ha guardado en nuestro gestor documental",
    "info_basica": "Información básica",
    "resumen": "Ver Resumen",
    "placeholder_resumen": "Ej: Resumen",
    "nombre": "Nombre",
    "tipo_documento": "Tipo de documento",
    "fecha_documento": "Fecha de documento",
    "numero_documento": "Número documento",
    "area_funcional": "Área funcional",
    "centro_gestor": "Centro gestor",
    "placeholder_valor": "Valor",
    "placeholder_codigo": "Código",
    "placeholder_nombre": "Nombre",
    "placeholder_descripcion": "Descripción",
    "placeholder_tipo_documento": "Tipo documento",
    "placeholder_fecha_documento": "Fecha documento",
    "placeholder_numero_documento": "Numero documento",
    "enviar": "Enviar",
    "detalle": "Detalle",
    "siguiente_abr": "Sig.",
    "siguiente": "Siguiente",
    "previo_abr": "Prev.",
    "numero_oficio": "N° Oficio",
    "registro": "Registro",
    "seleccionar": "Seleccionar",
    "tipo": "Tipo",
    "agregar": "Agregar",
    "saldo": "Saldo",
    "placeholder_vigencia": "Vigencia",
    "placeholder_area_funcional": "",
    "placeholder_centro_gestor": "",
    "rubro_registrado": "Rubro registrado",
    "rubro_eliminado": "Rubro eliminado",
    "asignar-nueva-apropiacion-inicial": "Asignar Nueva Apropiación",
    "regresar-consulta-apropiacion": "Consulta apropiación actual",
    "fecha_registro": "Fecha de registro",
    "traslado": "Traslado",
    "traslado_destino": "Traslado",
    "reduccion": "Reducción",
    "suspension": "Suspensión",
    "adicion": "Adición",
    "ad_fuente": "Adición Fuente",
    "tr_fuente": "Traslado como fuente origen",
    "tr_fuente_destino": "Traslado como fuente destino",
    "organismo_emisor": "Organismo emisor",
    "placeholder_organismo_emisor": "Organismo emisor",
    "movimiento_origen": "Movimiento origen",
    "proceso_anulacion": "Proceso de anulación",
    "cdp": "CDP",
    "rp": "CRP",
    "jefe_presupuesto": "JEFE SECCIÓN PRESUPUESTO",
    "cdp_modificacion": "CDP modificación presupuestal",
    "lista_anulaciones": "Lista anulaciones",
    "consecutivo": "Consecutivo",
    "rector": "Rector",
    "convenios": "Convenios",
    "saldo_rubro": "Saldo del rubro",
    "relacionado": "relacionado",
    "Parcial": "Parcial",
    "Total": "Total",
    "cdp_suspension": "CDP suspensión",
    "cdp_traslado": "CDP traslado",
    "cdp_reduccion": "CDP reducción",
    "anulation_not_allowed": "Anulación para este documento no permitida."
  },
  "RUBRO": {
    "asignar_rubro": "Asignar Rubro",
    "rubro_registrado_success": "Rubro Registrado Correctamente",
    "rubro_registrado_error": "No Se Pudo Registrar El Rubro",
    "registrar_rubro": "Registrar Rubro",
    "add-producto": "Agregar producto",
    "edit-producto": "Editar producto"
  },
  "FUENTE_FINANCIAMIENTO": {
    "descripcion": "En esta sección podrá agregar, modificar, eliminar y asignar una fuente a distintas vigencias, así como el filtrado de las fuentes mencionadas",
    "guardar_fuente": "Editar Fuente",
    "add-dependencia": "Añadir dependencia",
    "remove-dependencia": "Quitar dependencia",
    "remove-rubro": "Quitar rubro",
    "max_value_dep": "ERROR: Se ha superado el valor de las dependencias",
    "mensaje_actualizar": "¿ Actualizar Fuente de Financiamiento ?",
    "confirmacion_actualizacion": "Fuente de Financiamiento Actualizada",
    "mensaje_registrar": "¿ Crear Fuente de Financiamiento ?",
    "confirmacion_creacion": "Fuente Registrada",
    "mensaje_eliminar": "¿ Eliminar Fuente ?",
    "confirmacion_eliminar": "Fuente Eliminada",
    "saldo_fuente": "Saldo de la Fuente: ",
    "agregar_vigencia": "Agregar vigencia para la fuente: ",
    "consulta_rubros_fuente": "Consulta de rubros por fuente: ",
    "comprobacion-diferencia": "El valor de la(s) fuente(s) supera el de la apropiación por un valor de: ",
    "select_fuente": "Seleccione una fuente de financiamiento",
    "total_plan_ad": "Total Plan de Adquisiciones: ",
    "asignar_ingreso": "Asignar Ingreso",
    "cambiar_ingreso": "Cambiar Ingreso",
    "saldo_restante_mov": "Saldo restante del movimiento"
  },
  "ACTIVIDAD":{
    "comprobacion-diferencia": "El valor de la(s) actividad(es) supera el de la apropiación por un valor de: "
  },
  "APROPIACION": {
    "consulta-apropiacion-title":"Consulta apropiación inicial",
    "title_gestion_preasignacion":"Gestión de preapropiación inicial",
    "selecciona-ano-consulta":"Seleccione el año a consultar : ",
    "parrafo-intro-consulta-apro":"El siguiente árbol representa las apropiaciones aprobadas para la vigencia seleccionada y al hacer clic sobre un rubro que tenga ramificaciones podrá ver los rubros hijos.<br>En la parte derecha de la pantalla podrá encontrar el detalle del rubro con la información pertinente.",
    "texto-modificar-apro":"Para agregar un rubro a la vigencia {{vigenciaSel}} de click en :",
    "comprobacion": "Comprobación de la apropiacion inicial",
    "ingresos": " 2 INGRESOS",
    "egresos": "3 GASTOS",
    "comprobacion-igualdad": "La apropiacion inicial esta balanceada",
    "comprobacion-diferencia": "Existe una diferencia entre ingresos y egresos de: ",
    "comprobacion-diferencia-cero": "Las apropiaciones tienen valor de 0",
    "apropiaciones": "Apropiaciones",
    "valor-apropiacion-inicial":"Valor apropiación inicial",
    "detalle-apropiacion-inicial": "Detalle de la Apropiación Inicial",
    "pre-asignar-apropiacion-inicial": "Preasignar apropiación inicial",
    "total-actividades":"Total actividades: ",
    "total-fuentes":"Total fuentes : ",
    "actividad":"Actividad : ",
    "valor-actividad":"Valor actividad : ",
    "meta":"Meta : ",
    "fuente":"Fuente : ",
    "dependencia":"Dependencia : ",
    "valor-fuente":"Valor fuente : ",
    "valor-dependencia":"Valor dependencia : ",
    "asignar-apropiacion-inicial": "Asignar Apropiación"
  },
  "MODIF": {
    "detalle_modificacion": "Detalle de la Modificación",
    "modificacion_fuentes": "Modificación fuentes de financiamiento",
    "tipomod": "Tipo de modificacion",
    "tipofuente": "Tipo de fuente",
    "tipo_documento": "Tipo de documento",
    "numero_documento": "Número de documento",
    "fecha_documento": "Fecha de documento",
    "modificando_fuente": "Modificando fuente de financiamiento",
    "valor": "Valor",
    "rubro_origen": "Rubro de origen",
    "rubro_destino": "Rubro de destino",
    "rubro_dependencia": "Dependencia",
    "agregar-dependencia": "Agregar Dependencia",
    "quitar-fuente": "Quitar Fuente",
    "registrar-modificacion": "Registrar Modificación",
    "adicion": "Adición",
    "reduccion": "Reducción",
    "dependencia": "Dependencia",
    "valor-disponible": "Valor Disponible",
    "valor-adicion": "Valor adición",
    "valor-reduccion": "Valor reducción",
    "quitar-dependencia": "Quitar Dependencia",
    "traslado": "Traslado",
    "fuente_origen": "Fuente Origen",
    "fuente_destino": "Fuente Destino",
    "cuenta_credito": "Cuenta crédito",
    "cuenta_contra_credito": "Cuenta contra crédito",
    "distribuir_rubros": "Distribuir Rubros"
  },
  "PRODUCTO": {
    "mensaje_actualizar": "¿ Actualizar Producto ?",
    "confirmacion_actualizacion": "Producto Actualizado",
    "mensaje_registrar": "¿ Crear Producto ?",
    "confirmacion_creacion": "Producto Registrado",
    "mensaje_eliminar": "¿ Eliminar Producto ?",
    "confirmacion_eliminar": "Producto Eliminado"
  },
  "CDP": {
    "cdp": "CDP",
    "cdp_modificacion": "CDP modificación presupuestal",
    "cdp_suspension": "CDP suspensión",
    "cdp_traslado": "CDP traslado",
    "cdp_reduccion": "CDP reducción",
    "solicitudes_cdp": "Lista de solicitudes de certificado de disponibilidad presupuestal",
    "lista_cdp": "Lista certificados de disponibilidad presupuestal",
    "n_solicitud": "N° Solicitud de CDP",
    "detalle_solicitud_cdp": "Detalle de solicitud de CDP ",
    "detalle_cdp": "Detalle de CDP ",
    "n_sol_cdp": "N° de solicitud de CDP",
    "n_necesidad": "N° de necesidad",
    "solicitante": "Dependencia solicitante",
    "objeto": "Objeto",
    "fecha_solicitud": "Fecha de solicitud",
    "fecha_expedicion": "Fecha de expedición",
    "responsable": "Responsable",
    "elaboro": "Elaboró",
    "expedir": "Expedir CDP",
    "mostrar_pdf": "Mostrar documento en PDF",
    "n_cdp": "Consecutivo CDP",
    "estado_cdp": "Estado CDP",
    "tipo_financiacion": "Tipo de Financiación",
    "rechazar_solicitud_cdp": "Rechazar solicitud",
    "anular_cdp": "Anular CDP",
    "total_comprometido": "Totalmente comprometido",
    "expedido": "Expedido",
    "registrada": "Expedido",
    "aprobado": "Aprobadó",
    "parcial_comprometido": "Parcialmente comprometido",
    "valor_actual": "Valor actual",
    "valor_inicial": "Valor inicial",
    "ordenador_gasto": "ORDENADOR DE GASTO",
    "saldo": "Saldo del CDP",
    "informacion": "Información del CDP",
    "valor_cdp": "Valor del CDP",
    "anulado": "Anulado",
    "numero": "Nº de CDP"
  },
  "CRP": {
    "crp": "Certificado de Registro Presupuestal",
    "solicitudes_crp": "Lista de Solicitudes de Certificado de Registro Presupuestal",
    "lista-crp": "Lista Certificados de Registros Presupuestales",
    "financiacion": "Financiación",
    "detalle_crp": "Detalle de Certificado de Registro Presupuestal",
    "n_sol_crp": "N° Solicitud de CRP",
    "estado": "Estado",
    "solicitar-crp": "Solicitar Certificado de Registro Presupuestal",
    "detalle_solicitud_crp": "Detalle de Solicitud de Certificado de Registro Presupuestal ",
    "n_crp": "N° de Certificado de Registro Presupuestal",
    "solicitante": "Dependencia Solicitante",
    "objeto": "Objeto",
    "fecha_solicitud": "Fecha de solicitud",
    "fecha_expedicion": "Fecha de expedición",
    "fecha_vigencia": "Fecha final de vigencia",
    "responsable": "Responsable",
    "elaboro": "Elaboró",
    "expedir": "Expedir CRP",
    "mostrar_pdf": "Mostrar documento en PDF",
    "estado_crp": "Estado CRP",
    "tipo-compromiso": "Tipo de compromiso",
    "numero-compromiso": "Número de compromiso",
    "tipo-id-contratista": "Tipo ID Beneficiario",
    "id-contratista": "ID Beneficiario",
    "nombre-contratista": "Nombre beneficiario",
    "solicitud-efectuada": "Que se ha efectuado la Solicitud de Certificado de Registro Presupuestal para atender a compromisos así :",
    "form_exp_titulo": "Información para expedir el CRP",
    "distribuir_crp": "Distribuya el valor del CRP en los rubros:",
    "crp_info": "Información del CRP",
    "valor": "Valor del CRP",
    "valores_iguales": "El valor distribuido debe coincidir con el valor del CRP",
    "monto": "Monto del CRP",
    "fecha_inicio": "Fecha inicio de vigencia",
    "fecha_final": "Fecha final de vigencia",
    "Solicitud_efectuada": "Solicitud de CRP registrada",
    "lista_crp": "Lista de CRP expedidos",
    "numero": "Nº de CRP",
    "pasivo": "Expedido",
    "parcial_comprometido": "Parcialmente comprometido",
    "total_comprometido": "Totalmente comprometido",
    "saldo": "Saldo del CRP"
  },
  "VIGENCIA" : {
    "cierre_vigencia_titulo" : "Cierre de vigencia.",
    "precierre_button": "Ver información de precierre",
    "ejecucion": "Resumen ejecución presupuestal",
    "fuentes": "Saldo Fuentes",
    "reservas": "Reservas",
    "pasivos": "Pasivos exigibles",
    "ejecutar_cierre": "Ejecutar cierre de vigencia",
    "solicitud_crear_vigencia": "Crear una Nueva Vigencia",
    "codigo_centro_gestor": "Código Centro Gestor",
    "codigo_area_funcional": "Código Área Funcional",
    "vigencia_ejecucion": "Vigencia de Ejecución",
    "vigencia_programacion": "Vigencia Programación",
    "list_vigencia": "Listado Vigencias",
    "anio_vigencia": "Año Vigencia",
    "estado_vigencia": "Estado de la Vigencia",
    "fecha_inicio": "Fecha Inicio",
    "fecha_cierre": "Fecha Cierre"
  },
  "FOOTER": {
    "dias_disponibilidad": "Lunes a Viernes",
    "horario": "8am a 5pm",
    "oas_sistema": "Gestión de los Sistemas de la Información y las Comunicaciones",
    "telefono": "323 93 00",
    "extension": "Ext. 1112",
    "direccion": "Cra. 8 # 40 - 78",
    "piso": "Piso 1",
    "correo": "computo@udistrital.edu.co",
    "oficina": "Oficina Asesora de Sistemas"
  },
  "_id": "ID",
  "Nombre": "Nombre",
  "ApropiacionInicial": "Valor Apropiación Inicial",
  "Codigo": "Código",
  "ValorInicial" : "Valor inicial",
  "ValorActual" : "Valor actual"
}

src/assets/i18n/es.json (after)
{
  "HOME": {
    "HOME": "Inicio",
    "THEME": "Apariencia",
    "SIDEBAR": "Menú lateral",
    "TITLE": "Campus virtual",
    "SELECT": "Cambiar idioma",
    "LOGIN": "Iniciar sesión",
    "LOGOUT": "Cerrar sesión"
  },
  "MENU": {
    "dashboard": "Inicio",
    "gestion_rubros": {
      "rubros": "Gestión de Rubros",
      "consulta-rubros": "Consulta de Rubros"
    },
    "apropiaciones": {
      "apropiaciones": "APROPIACIONES",
      "consulta-apropiaciones-iniciales": "Consulta de Apropiaciones I.",
      "registro-apropiaciones-iniciales": "Registro de Apropiaciones I."
    },
    "gestion_plan_cuentas": {
      "gestion_plan_cuentas": "Gestión Plan de Cuentas",
      "arbol": "Arbol",
      "consulta": "Consulta",
      "registro": "Registro",
      "comprobacion-apropiacion-inicial": "Comprobacion AI",
      "gestion_rubros": "Rubros Presupuestales",
      "gestion_apropiaciones": "Preasignación Inicial",
      "gestion_fuentes": "Fuentes de Financiamiento",
      "gestion_productos": "Productos",
      "gestion_modificaciones_apropiaciones":  "Modificaciones Presupuestales"
    },
    "gestion_crp": {
      "gestion_crp": "Gestión de CRP",
      "solicitud_crp": "Solicitudes de CRP",
      "solicitar_crp": "Solicitar CRP",
      "crp": "Certificados de Registro Presupuestal"
    },
    "gestion_cdp": {
      "gestion_cdp": "Gestión de CDP",
      "solicitud_cdp": "Solicitud CDP",
      "cdp": "Certificado Disponibilidad Presupuestal",
      "cdp_acronimo": "CDP"
    },
    "vigencia":"Vigencias",
    "reportes":"Reportes",
    "auth": {
      "auth": "Autenticación",
      "login": "Iniciar sesión",
      "register": "Registro",
      "request-password": "Recuperar contraseña",
      "reset-password": "Reiniciar contraseña"
    }
  },
  "ERROR": {
    "400": "La solicitud contiene sintaxis errónea",
    "401": "Autorización no es posible, ha fallado o aún no ha sido provista",
    "403": "El servidor se reusa a responder dado que el cliente no tiene los privilegios adecuados",
    "404": "Recurso no encontrado",
    "405": "La petición fue hecha utilizando un método de solicitud no soportado",
    "408": "Ha excedido el límite de tiempo en retornar resuesta",
    "409": "La solicitud no pudo ser procesada debido a un conflicto con el estado actual del recurso",
    "500": "Error interno en el servidor",
    "0": "Error interno en el servidor",
    "maximo_descuentos": "Ha superado el límite de descuentos permitidos",
    "repetir_descuentos": "Intenta ingresar un descuento ya seleccionado",
    "maximo_documentos": "Ha superado el límite de documentos permitidos",
    "repetir_documentos": "Intenta ingresar un documento ya seleccionado",
    "carga_datos": "Recargue la página o cierre y abra de nuevo la ventana para poder cargar exitosamente sus datos"
  },
  "GLOBAL": {
    "gestion-titulo": "Gestión de",
    "consulta-vigencia-actual": "Consultar Vigencia Actual",
    "solicitud-crp": "Solicitar un CRP",
    "consulta-crp": "Consultar CRPs",
    "preasignacion-apropiacion-inicial": "Preasignar Apropiaciones Vigencia",
    "titulo-apropiacion-inicial": "Comprobación de Apropiación Inicial",
    "seleccionar_modificacion": "Seleccionar Modificación",
    "rubro": "Rubro",
    "mod_presupuestal": "Apropiación",
    "mod_fuente": "Fuente",
    "movimiento": "Movimiento",
    "fuente_financiamiento": "Fuente de Financiamiento",
    "dependencia": "Dependencia",
    "entidad": "Centro gestor",
    "valor": "Valor",
    "fuente": "Fuente",
    "producto": "Producto",
    "productos": "Productos",
    "fuentes": "Fuentes",
    "ingreso": "Ingreso",
    "meta": "Meta",
    "actividades": "Actividades",
    "porcentaje": "Porcentaje %",
    "quitar_producto": "Quitar producto",
    "apropiacion-inicial": "Apropiación inicial",
    "aprobar-apropiacion-inicial": "Aprobar apropiación inicial",
    "detalle-rubro": "Detalle del rubro",
    "nombre-rubro": "Nombre del rubro",
    "codigo-rubro": "Código del rubro",
    "codigo": "Código",
    "unidad_ejecutora": "Área funcional",
    "descripcion": "Descripción",
    "vigencia": "Vigencia",
    "volver_registro": "Volver a Registro",
    "buscar": "Buscar",
    "registrar-rubro": "Registrar rubro",
    "add-nodo": "Añadir nodo",
    "add-grupo": "Crear Grupo",
    "operacion_exitosa": "Operación Exitosa",
    "info": "Info",
    "aceptar": "Aceptar",
    "continuar": "Continuar",
    "cancelar": "Cancelar",
    "salir": "Salir",
    "eliminar": "Eliminar",
    "editar": "Editar",
    "cargar": "Cargar",
    "actualizar": "Actualizar",
    "crear": "Crear",
    "registrar": "Registrar",
    "guardar": "Guardar",
    "regresar": "Regresar",
    "filtrar": "Filtrar",
    "limpiar": "Limpiar",
    "inscribirse": "Inscribirse",
    "ir_inicio": "Ir al inicio",
    "no_existe": "La página que estabas buscando no existe",
    "404": "Error 404 - Página no encontrada",
    "confirmarEliminar": "ha sido eliminado(a)",
    "confirmarActualizar": "ha sido actualizado(a)",
    "confirmarCrear": "ha sido creado(a)",
    "formulario": "Formulario",
    "lista": "Listado",
    "perfil": "Perfil",
    "error": "Error",
    "advertencia": "Advertencia",
    "aviso": "Aviso",
    "alerta_documental_image": "La imagen se ha guardado en nuestro gestor documental",
    "alerta_documental_documento": "El documento se ha guardado en nuestro gestor documental",
    "info_basica": "Información básica",
    "resumen": "Ver Resumen",
    "placeholder_resumen": "Ej: Resumen",
    "nombre": "Nombre",
    "tipo_documento": "Tipo de documento",
    "fecha_documento": "Fecha de documento",
    "numero_documento": "Número documento",
    "area_funcional": "Área funcional",
    "centro_gestor": "Centro gestor",
    "placeholder_valor": "Valor",
    "placeholder_codigo": "Código",
    "placeholder_nombre": "Nombre",
    "placeholder_descripcion": "Descripción",
    "placeholder_tipo_documento": "Tipo documento",
    "placeholder_fecha_documento": "Fecha documento",
    "placeholder_numero_documento": "Numero documento",
    "enviar": "Enviar",
    "detalle": "Detalle",
    "siguiente_abr": "Sig.",
    "siguiente": "Siguiente",
    "previo_abr": "Prev.",
    "numero_oficio": "N° Oficio",
    "registro": "Registro",
    "seleccionar": "Seleccionar",
    "tipo": "Tipo",
    "agregar": "Agregar",
    "saldo": "Saldo",
    "placeholder_vigencia": "Vigencia",
    "placeholder_area_funcional": "",
    "placeholder_centro_gestor": "",
    "rubro_registrado": "Rubro registrado",
    "rubro_eliminado": "Rubro eliminado",
    "asignar-nueva-apropiacion-inicial": "Asignar Nueva Apropiación",
    "regresar-consulta-apropiacion": "Consulta apropiación actual",
    "fecha_registro": "Fecha de registro",
    "traslado": "Traslado",
    "traslado_destino": "Traslado",
    "reduccion": "Reducción",
    "suspension": "Suspensión",
    "adicion": "Adición",
    "ad_fuente": "Adición Fuente",
    "tr_fuente": "Traslado como fuente origen",
    "tr_fuente_destino": "Traslado como fuente destino",
    "organismo_emisor": "Organismo emisor",
    "placeholder_organismo_emisor": "Organismo emisor",
    "movimiento_origen": "Movimiento origen",
    "proceso_anulacion": "Proceso de anulación",
    "cdp": "CDP",
    "rp": "CRP",
    "jefe_presupuesto": "JEFE SECCIÓN PRESUPUESTO",
    "cdp_modificacion": "CDP modificación presupuestal",
    "lista_anulaciones": "Lista anulaciones",
    "consecutivo": "Consecutivo",
    "rector": "Rector",
    "convenios": "Convenios",
    "saldo_rubro": "Saldo del rubro",
    "relacionado": "relacionado",
    "Parcial": "Parcial",
    "Total": "Total",
    "cdp_suspension": "CDP suspensión",
    "cdp_traslado": "CDP traslado",
    "cdp_reduccion": "CDP reducción",
    "anulation_not_allowed": "Anulación para este documento no permitida.",
    "usuario": "Usuario"
  },
  "RUBRO": {
    "asignar_rubro": "Asignar Rubro",
    "rubro_registrado_success": "Rubro Registrado Correctamente",
    "rubro_registrado_error": "No Se Pudo Registrar El Rubro",
    "registrar_rubro": "Registrar Rubro",
    "add-producto": "Agregar producto",
    "edit-producto": "Editar producto"
  },
  "FUENTE_FINANCIAMIENTO": {
    "descripcion": "En esta sección podrá agregar, modificar, eliminar y asignar una fuente a distintas vigencias, así como el filtrado de las fuentes mencionadas",
    "guardar_fuente": "Editar Fuente",
    "add-dependencia": "Añadir dependencia",
    "remove-dependencia": "Quitar dependencia",
    "remove-rubro": "Quitar rubro",
    "max_value_dep": "ERROR: Se ha superado el valor de las dependencias",
    "mensaje_actualizar": "¿ Actualizar Fuente de Financiamiento ?",
    "confirmacion_actualizacion": "Fuente de Financiamiento Actualizada",
    "mensaje_registrar": "¿ Crear Fuente de Financiamiento ?",
    "confirmacion_creacion": "Fuente Registrada",
    "mensaje_eliminar": "¿ Eliminar Fuente ?",
    "confirmacion_eliminar": "Fuente Eliminada",
    "saldo_fuente": "Saldo de la Fuente: ",
    "agregar_vigencia": "Agregar vigencia para la fuente: ",
    "consulta_rubros_fuente": "Consulta de rubros por fuente: ",
    "comprobacion-diferencia": "El valor de la(s) fuente(s) supera el de la apropiación por un valor de: ",
    "select_fuente": "Seleccione una fuente de financiamiento",
    "total_plan_ad": "Total Plan de Adquisiciones: ",
    "asignar_ingreso": "Asignar Ingreso",
    "cambiar_ingreso": "Cambiar Ingreso",
    "saldo_restante_mov": "Saldo restante del movimiento"
  },
  "ACTIVIDAD":{
    "comprobacion-diferencia": "El valor de la(s) actividad(es) supera el de la apropiación por un valor de: "
  },
  "APROPIACION": {
    "consulta-apropiacion-title":"Consulta apropiación inicial",
    "title_gestion_preasignacion":"Gestión de preapropiación inicial",
    "selecciona-ano-consulta":"Seleccione el año a consultar : ",
    "parrafo-intro-consulta-apro":"El siguiente árbol representa las apropiaciones aprobadas para la vigencia seleccionada y al hacer clic sobre un rubro que tenga ramificaciones podrá ver los rubros hijos.<br>En la parte derecha de la pantalla podrá encontrar el detalle del rubro con la información pertinente.",
    "texto-modificar-apro":"Para agregar un rubro a la vigencia {{vigenciaSel}} de click en :",
    "comprobacion": "Comprobación de la apropiacion inicial",
    "ingresos": " 2 INGRESOS",
    "egresos": "3 GASTOS",
    "comprobacion-igualdad": "La apropiacion inicial esta balanceada",
    "comprobacion-diferencia": "Existe una diferencia entre ingresos y egresos de: ",
    "comprobacion-diferencia-cero": "Las apropiaciones tienen valor de 0",
    "apropiaciones": "Apropiaciones",
    "valor-apropiacion-inicial":"Valor apropiación inicial",
    "detalle-apropiacion-inicial": "Detalle de la Apropiación Inicial",
    "pre-asignar-apropiacion-inicial": "Preasignar apropiación inicial",
    "total-actividades":"Total actividades: ",
    "total-fuentes":"Total fuentes : ",
    "actividad":"Actividad : ",
    "valor-actividad":"Valor actividad : ",
    "meta":"Meta : ",
    "fuente":"Fuente : ",
    "dependencia":"Dependencia : ",
    "valor-fuente":"Valor fuente : ",
    "valor-dependencia":"Valor dependencia : ",
    "asignar-apropiacion-inicial": "Asignar Apropiación"
  },
  "MODIF": {
    "detalle_modificacion": "Detalle de la Modificación",
    "modificacion_fuentes": "Modificación fuentes de financiamiento",
    "tipomod": "Tipo de modificacion",
    "tipofuente": "Tipo de fuente",
    "tipo_documento": "Tipo de documento",
    "numero_documento": "Número de documento",
    "fecha_documento": "Fecha de documento",
    "modificando_fuente": "Modificando fuente de financiamiento",
    "valor": "Valor",
    "rubro_origen": "Rubro de origen",
    "rubro_destino": "Rubro de destino",
    "rubro_dependencia": "Dependencia",
    "agregar-dependencia": "Agregar Dependencia",
    "quitar-fuente": "Quitar Fuente",
    "registrar-modificacion": "Registrar Modificación",
    "adicion": "Adición",
    "reduccion": "Reducción",
    "dependencia": "Dependencia",
    "valor-disponible": "Valor Disponible",
    "valor-adicion": "Valor adición",
    "valor-reduccion": "Valor reducción",
    "quitar-dependencia": "Quitar Dependencia",
    "traslado": "Traslado",
    "fuente_origen": "Fuente Origen",
    "fuente_destino": "Fuente Destino",
    "cuenta_credito": "Cuenta crédito",
    "cuenta_contra_credito": "Cuenta contra crédito",
    "distribuir_rubros": "Distribuir Rubros"
  },
  "PRODUCTO": {
    "mensaje_actualizar": "¿ Actualizar Producto ?",
    "confirmacion_actualizacion": "Producto Actualizado",
    "mensaje_registrar": "¿ Crear Producto ?",
    "confirmacion_creacion": "Producto Registrado",
    "mensaje_eliminar": "¿ Eliminar Producto ?",
    "confirmacion_eliminar": "Producto Eliminado"
  },
  "CDP": {
    "cdp": "CDP",
    "cdp_modificacion": "CDP modificación presupuestal",
    "cdp_suspension": "CDP suspensión",
    "cdp_traslado": "CDP traslado",
    "cdp_reduccion": "CDP reducción",
    "solicitudes_cdp": "Lista de solicitudes de certificado de disponibilidad presupuestal",
    "lista_cdp": "Lista certificados de disponibilidad presupuestal",
    "n_solicitud": "N° Solicitud de CDP",
    "detalle_solicitud_cdp": "Detalle de solicitud de CDP ",
    "detalle_cdp": "Detalle de CDP ",
    "n_sol_cdp": "N° de solicitud de CDP",
    "n_necesidad": "N° de necesidad",
    "solicitante": "Dependencia solicitante",
    "objeto": "Objeto",
    "fecha_solicitud": "Fecha de solicitud",
    "fecha_expedicion": "Fecha de expedición",
    "responsable": "Responsable",
    "elaboro": "Elaboró",
    "expedir": "Expedir CDP",
    "mostrar_pdf": "Mostrar documento en PDF",
    "n_cdp": "Consecutivo CDP",
    "estado_cdp": "Estado CDP",
    "tipo_financiacion": "Tipo de Financiación",
    "rechazar_solicitud_cdp": "Rechazar solicitud",
    "anular_cdp": "Anular CDP",
    "total_comprometido": "Totalmente comprometido",
    "expedido": "Expedido",
    "registrada": "Expedido",
    "aprobado": "Aprobadó",
    "parcial_comprometido": "Parcialmente comprometido",
    "valor_actual": "Valor actual",
    "valor_inicial": "Valor inicial",
    "ordenador_gasto": "ORDENADOR DE GASTO",
    "saldo": "Saldo del CDP",
    "informacion": "Información del CDP",
    "valor_cdp": "Valor del CDP",
    "anulado": "Anulado",
    "numero": "Nº de CDP"
  },
  "CRP": {
    "crp": "Certificado de Registro Presupuestal",
    "solicitudes_crp": "Lista de Solicitudes de Certificado de Registro Presupuestal",
    "lista-crp": "Lista Certificados de Registros Presupuestales",
    "financiacion": "Financiación",
    "detalle_crp": "Detalle de Certificado de Registro Presupuestal",
    "n_sol_crp": "N° Solicitud de CRP",
    "estado": "Estado",
    "solicitar-crp": "Solicitar Certificado de Registro Presupuestal",
    "detalle_solicitud_crp": "Detalle de Solicitud de Certificado de Registro Presupuestal ",
    "n_crp": "N° de Certificado de Registro Presupuestal",
    "solicitante": "Dependencia Solicitante",
    "objeto": "Objeto",
    "fecha_solicitud": "Fecha de solicitud",
    "fecha_expedicion": "Fecha de expedición",
    "fecha_vigencia": "Fecha final de vigencia",
    "responsable": "Responsable",
    "elaboro": "Elaboró",
    "expedir": "Expedir CRP",
    "mostrar_pdf": "Mostrar documento en PDF",
    "estado_crp": "Estado CRP",
    "tipo-compromiso": "Tipo de compromiso",
    "numero-compromiso": "Número de compromiso",
    "tipo-id-contratista": "Tipo ID Beneficiario",
    "id-contratista": "ID Beneficiario",
    "nombre-contratista": "Nombre beneficiario",
    "solicitud-efectuada": "Que se ha efectuado la Solicitud de Certificado de Registro Presupuestal para atender a compromisos así :",
    "form_exp_titulo": "Información para expedir el CRP",
    "distribuir_crp": "Distribuya el valor del CRP en los rubros:",
    "crp_info": "Información del CRP",
    "valor": "Valor del CRP",
    "valores_iguales": "El valor distribuido debe coincidir con el valor del CRP",
    "monto": "Monto del CRP",
    "fecha_inicio": "Fecha inicio de vigencia",
    "fecha_final": "Fecha final de vigencia",
    "Solicitud_efectuada": "Solicitud de CRP registrada",
    "lista_crp": "Lista de CRP expedidos",
    "numero": "Nº de CRP",
    "pasivo": "Expedido",
    "parcial_comprometido": "Parcialmente comprometido",
    "total_comprometido": "Totalmente comprometido",
    "saldo": "Saldo del CRP"
  },
  "VIGENCIA" : {
    "titulo" : "Vigencia",
    "cierre_vigencia_titulo" : "Cierre de vigencia.",
    "precierre_button": "Ver información de precierre",
    "ejecucion": "Resumen ejecución presupuestal",
    "fuentes": "Saldo Fuentes",
    "reservas": "Reservas",
    "pasivos": "Pasivos exigibles",
    "ejecutar_cierre": "Ejecutar cierre de vigencia",
    "solicitud_crear_vigencia": "Crear una Nueva Vigencia",
    "codigo_centro_gestor": "Código Centro Gestor",
    "codigo_area_funcional": "Código Área Funcional",
    "vigencia_ejecucion": "Vigencia de Ejecución",
    "vigencia_programacion": "Vigencia Programación",
    "list_vigencia": "Listado Vigencias",
    "anio_vigencia": "Año Vigencia",
    "estado_vigencia": "Estado de la Vigencia",
    "fecha_inicio": "Fecha Inicio",
    "fecha_cierre": "Fecha Cierre"
  },
  "FOOTER": {
    "dias_disponibilidad": "Lunes a Viernes",
    "horario": "8am a 5pm",
    "oas_sistema": "Gestión de los Sistemas de la Información y las Comunicaciones",
    "telefono": "323 93 00",
    "extension": "Ext. 1112",
    "direccion": "Cra. 8 # 40 - 78",
    "piso": "Piso 1",
    "correo": "computo@udistrital.edu.co",
    "oficina": "Oficina Asesora de Sistemas"
  },
  "REPORTES": {
    "reportes_cdp_parametros": "Reporte CDP con parámetros",
    "generar_reporte": "Generar Reporte"
  },
  "_id": "ID",
  "Nombre": "Nombre",
  "ApropiacionInicial": "Valor Apropiación Inicial",
  "Codigo": "Código",
  "ValorInicial" : "Valor inicial",
  "ValorActual" : "Valor actual"
}

src/assets/i18n/es.json (diff)
@@ -100,7 +100,7 @@
     "nombre-rubro": "Nombre del rubro",
     "codigo-rubro": "Código del rubro",
     "codigo": "Código",
-    "unidad-ejecutora": "Area funcional",
+    "unidad_ejecutora": "Área funcional",
     "descripcion": "Descripción",
     "vigencia": "Vigencia",
     "volver_registro": "Volver a Registro",
@@ -201,7 +201,8 @@
     "cdp_suspension": "CDP suspensión",
     "cdp_traslado": "CDP traslado",
     "cdp_reduccion": "CDP reducción",
-    "anulation_not_allowed": "Anulación para este documento no permitida."
+    "anulation_not_allowed": "Anulación para este documento no permitida.",
+    "usuario": "Usuario"
   },
   "RUBRO": {
     "asignar_rubro": "Asignar Rubro",
@@ -386,6 +387,7 @@
     "saldo": "Saldo del CRP"
   },
   "VIGENCIA" : {
+    "titulo" : "Vigencia",
     "cierre_vigencia_titulo" : "Cierre de vigencia.",
     "precierre_button": "Ver información de precierre",
     "ejecucion": "Resumen ejecución presupuestal",
@@ -414,6 +416,10 @@
     "piso": "Piso 1",
     "correo": "computo@udistrital.edu.co",
     "oficina": "Oficina Asesora de Sistemas"
+  },
+  "REPORTES": {
+    "reportes_cdp_parametros": "Reporte CDP con parámetros",
+    "generar_reporte": "Generar Reporte"
   },
   "_id": "ID",
   "Nombre": "Nombre",
